# mall-spring-boot-starters

./: .gitignore  README.md  pom.xml
docs/: common-core.md  getting-started.md  redis-starter.md  web-starter.md  workid-starter.md
mall-cloud-bom/: pom.xml
mall-common-core/: pom.xml
mall-redis-spring-boot-starter/: pom.xml
mall-redis-spring-boot-starter/src/main/java/cn/net/mall/config/: RedisAutoConfiguration.java
mall-sensitive-spring-boot-starter/: pom.xml
mall-sensitive-spring-boot-starter/src/main/java/cn/net/mall/config/: SensitiveAutoConfiguration.java
mall-sensitive-spring-boot-starter/src/main/java/cn/net/mall/sensitive/: CustomMaskService.java
mall-web-spring-boot-starter/: pom.xml
mall-web-spring-boot-starter/src/main/java/cn/net/mall/config/: WebAutoConfiguration.java
mall-web-spring-boot-starter/src/main/java/cn/net/mall/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
mall-workid-spring-boot-starter/: pom.xml
mall-workid-spring-boot-starter/src/main/java/cn/net/mall/config/: WorkIdAutoConfiguration.java
